spring.application.name=bankingWebApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/SimpleBankWebApp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=localhost
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
